.middle-test{
  height: 100px;
  font-size: 30px;
  text-align: center;
  background: #ffff00;

  display: inline-block;
  vertical-align: middle;
  width: 100%;
  &:after{
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
  }
}
.middle-flex{
  height: 100px;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;

}